<!doctype html>
<html lang="en" class="no-js">
    <head>
        <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Scotch Tape | Toronto Fringe Festival</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta charset="utf-8" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://fringetoronto.com/fringe/show/scotch-tape" />
<link rel="shortlink" href="https://fringetoronto.com/eventotron/show/33800" />
<meta property="og:site_name" content="Toronto Fringe Festival" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fringetoronto.com/fringe/show/scotch-tape" />
<meta property="og:title" content="Scotch Tape" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="https://fringetoronto.com/fringe/show/scotch-tape" />
<meta name="twitter:title" content="Scotch Tape" />

        <link rel="apple-touch-icon" sizes="180x180" href="/sites/all/themes/custom/toronto_2017/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/sites/all/themes/custom/toronto_2017/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/sites/all/themes/custom/toronto_2017/favicon-16x16.png">
        <link rel="manifest" href="/sites/all/themes/custom/toronto_2017/manifest.json">
        <link rel="mask-icon" href="/sites/all/themes/custom/toronto_2017/safari-pinned-tab.svg" color="#000000">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/sites/all/themes/custom/toronto_2017/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <style>
@import url("https://fringetoronto.com/modules/system/system.base.css?psp3up");
</style>
<style>
@import url("https://fringetoronto.com/sites/all/modules/contrib/date/date_api/date.css?psp3up");
@import url("https://fringetoronto.com/sites/all/modules/contrib/fences/field.css?psp3up");
@import url("https://fringetoronto.com/modules/node/node.css?psp3up");
@import url("https://fringetoronto.com/modules/user/user.css?psp3up");
@import url("https://fringetoronto.com/sites/all/modules/contrib/views/css/views.css?psp3up");
</style>
<style>
@import url("https://fringetoronto.com/sites/all/modules/contrib/ctools/css/ctools.css?psp3up");
</style>
<style>
@import url("https://fringetoronto.com/sites/all/themes/custom/toronto_2017/css/toolkit.css?psp3up");
</style>

    </head>
    <body class="html not-front not-logged-in no-sidebars page-eventotron page-eventotron-show page-eventotron-show- page-eventotron-show-33800 section-fringe" >
        <!-- BROWSER WARNING MODULE -->
        <!--[if lt IE 9]>
        <div class="browserupgrade">
            <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <p>For more information on why your browser is out of date, look at <a href="https://www.microsoft.com/en-gb/WindowsForBusiness/End-of-IE-support">https://www.microsoft.com/en-gb/WindowsForBusiness/End-of-IE-support</a></p>
        </div>
        <![endif]-->
        <!-- END BROWSER WARNING MODULE -->
        
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PL99CL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>        <header class="page-header">
    <a href="#main-menu" class="skip-link">
        <span class="screen-reader-text">Skip to navigation</span>
    </a>
    <div class="brand" aria-hidden="true">
        <a href="/" class="logo"><span class="screen-reader-text">Toronto Fringe</span></a>
    </div>
    <div class="account">
        <ul>
                        <li><a href="/get-involved/donate" class="btn btn-donate" title="Tip the Fringe">Tip the Fringe</a></li>
                        <li><a href="/user" class="circle inverse"><i class="icon icon-user" aria-hidden="true" title="My account"><span aria-label="true" class="screen-reader-text">My account</span></i></a></li>
            <li><a href="/via/basket" class="circle inverse"><i class="icon icon-basket" aria-hidden="true" title="My cart"><span aria-label="true" class="screen-reader-text">My cart</span></i></a></li>
                    </ul>
    </div>
    <div class="social">
    <h2>Social</h2>
    <ul>
        <li><a href="https://twitter.com/Toronto_Fringe"><i class="icon icon-twitter" aria-hidden="true" title="Twitter"><span aria-label="true" class="screen-reader-text">Twitter</span></i></a></li>
        <li><a href="https://facebook.com/torontofringe"><i class="icon icon-facebook" aria-hidden="true" title="Facebook"><span aria-label="true" class="screen-reader-text">Facebook</span></i></a></li>
        <li><a href="https://www.snapchat.com/add/torontofringe"><i class="icon icon-snapchat" aria-hidden="true" title="Snapchat"><span aria-label="true" class="screen-reader-text">Snapchat</span></i></a></li>
        <li><a href="https://www.instagram.com/toronto_fringe"><i class="icon icon-instagram" aria-hidden="true" title="Instagram"><span aria-label="true" class="screen-reader-text">Instagram</span></i></a></li>
    </ul>
</div>    <div class="search-bar">
        <div class="wrapper">
            <a href="#" class="circle toggle" role="presentation" aria-hidden="true"><i class="icon icon-search" aria-hidden="true" title="Toggle search"><span aria-label="true" class="screen-reader-text">Toggle search</span></i></a>
                <form action="/search" method="GET" id="toronto-site-search-form" accept-charset="UTF-8"><label for="search">Keywords </label><input placeholder="type something!" type="text" id="search" name="query" value="" size="60" maxlength="128" class="form-text" /><button id="edit-submit--3" name="" value="Search" class="form-submit"><span class="screen-reader-text">Search</span></button></form>        </div>
    </div>
</header>

<nav id="main-menu" class="primary-navigation">
    <a href="#main-menu" class="close" role="presentation" aria-hidden="true"><span class="screen-reader-text">Close</a>
        <ul class="menu"><li class="menu__item is-expanded first expanded menu-mlid-564 program-fringe"><a href="/" class="menu__link">Fringe</a><ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-701"><a href="/fringe/about" class="menu__link">About</a></li>
<li class="menu__item is-expanded expanded menu-mlid-6656"><a href="/" class="menu__link">Plan Your Festival</a><ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-6801"><a href="/fringe/shows" class="menu__link">Shows</a></li>
<li class="menu__item is-leaf leaf menu-mlid-736"><a href="/fringe/plan-your-festival/how-to-fringe" class="menu__link">How to Fringe</a></li>
<li class="menu__item is-leaf leaf menu-mlid-6531"><a href="/fringe/schedule" class="menu__link">Schedule</a></li>
<li class="menu__item is-leaf leaf menu-mlid-6666"><a href="/fringe/plan-your-festival/program-guide" class="menu__link">Program Guide</a></li>
<li class="menu__item is-leaf leaf menu-mlid-711"><a href="/fringe/plan-your-festival/tickets-pass-info" class="menu__link">Tickets &amp; Pass Info</a></li>
<li class="menu__item is-leaf leaf menu-mlid-6796"><a href="/fringe/plan-your-festival/venues" class="menu__link">Venues</a></li>
<li class="menu__item is-leaf leaf menu-mlid-716"><a href="/fringe/plan-your-festival/map" class="menu__link">Map</a></li>
<li class="menu__item is-leaf leaf menu-mlid-6706"><a href="/get-involved/artists/fringe" class="menu__link">Apply</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-6816"><a href="/fringe-my-way" class="menu__link">Fringe My Way</a></li>
</ul></li>
<li class="menu__item is-expanded expanded menu-mlid-6661 program-fringepatio"><a href="/" class="menu__link">Fringe Patio</a><ul class="menu"><li class="menu__item is-leaf is-parent first leaf has-children menu-mlid-586"><a href="/fringe/fringe-patio/about" class="menu__link">About POSTSCRIPT</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-6711"><a href="/get-involved/artists/fringe" class="menu__link">Calls for Artists</a></li>
</ul></li>
<li class="menu__item is-expanded last expanded menu-mlid-6681 program-kidsfest"><a href="/" class="menu__link">KidsFest</a><ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-585"><a href="/fringe/kidsfest/about" class="menu__link">About</a></li>
<li class="menu__item is-leaf leaf menu-mlid-595"><a href="/fringe/kidsfest/shows" class="menu__link">Shows</a></li>
<li class="menu__item is-leaf leaf menu-mlid-6686"><a href="/fringe/kidsfest/plan-your-visit" class="menu__link">Plan Your Visit</a></li>
<li class="menu__item is-leaf leaf menu-mlid-6691"><a href="/fringe/kidsfest/tickets" class="menu__link">Tickets &amp; Pass Info</a></li>
<li class="menu__item is-leaf leaf menu-mlid-6696"><a href="/fringe/kidsfest/kidsfest-club" class="menu__link">KidsFest Club</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-6716"><a href="/get-involved/artists/fringe" class="menu__link">Apply</a></li>
</ul></li>
</ul></li>
<li class="menu__item is-expanded expanded menu-mlid-6651 program-nextstage"><a href="/" class="menu__link">Next Stage</a><ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-587"><a href="/next-stage/about" class="menu__link">About</a></li>
<li class="menu__item is-leaf leaf menu-mlid-6726"><a href="/next-stage/plan-your-visit" class="menu__link">Plan Your Visit</a></li>
<li class="menu__item is-leaf leaf menu-mlid-6721"><a href="/next-stage/brochure" class="menu__link">Brochure</a></li>
<li class="menu__item is-leaf leaf menu-mlid-604"><a href="/next-stage/tickets-pass-info" class="menu__link">Tickets &amp; Pass Info</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-606"><a href="/get-involved/artists/next-stage" class="menu__link">Apply</a></li>
</ul></li>
<li class="menu__item is-expanded expanded menu-mlid-565"><a href="/" class="menu__link">Accessibility</a><ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-6756"><a href="/accessibility/manifesto" class="menu__link">Our Manifesto</a></li>
<li class="menu__item is-expanded expanded menu-mlid-6761"><a href="/" class="menu__link">Access at Venues</a><ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-6766"><a href="/accessibility/access-at-venues/venues" class="menu__link">Main Venues</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-6806"><a href="/accessibility/access-at-venues/site-specific" class="menu__link">Site-Specific Venues</a></li>
</ul></li>
<li class="menu__item is-leaf leaf menu-mlid-6771"><a href="/accessibility/assisted-performances" class="menu__link">Assisted Performances</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-5106"><a href="/accessibility/customer-service" class="menu__link">Customer Service</a></li>
</ul></li>
<li class="menu__item is-expanded expanded menu-mlid-566"><a href="/" class="menu__link">About</a><ul class="menu"><li class="menu__item is-expanded first expanded menu-mlid-6701"><a href="/" class="menu__link">About</a><ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-5171"><a href="/about/about/mission-history" class="menu__link">Mission &amp; History</a></li>
<li class="menu__item is-leaf leaf menu-mlid-614"><a href="/about/about/strategic-plan" class="menu__link">Strategic Plan</a></li>
<li class="menu__item is-leaf leaf menu-mlid-615"><a href="/about/about/policies" class="menu__link">Policies</a></li>
<li class="menu__item is-leaf leaf menu-mlid-610"><a href="/about/about/caff-world-fringe" class="menu__link">CAFF &amp; World Fringe</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-731"><a href="/fringe/fringe-success-stories" class="menu__link">Fringe success stories</a></li>
</ul></li>
<li class="menu__item is-leaf leaf menu-mlid-612"><a href="/about/contact" class="menu__link">Contact</a></li>
<li class="menu__item is-leaf leaf menu-mlid-5141"><a href="/about/press-releases" class="menu__link">Press Releases</a></li>
<li class="menu__item is-leaf leaf menu-mlid-607"><a href="/about/blog" class="menu__link">Blog</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-6751"><a href="/get-involved/partner" class="menu__link">Our Supporters</a></li>
</ul></li>
<li class="menu__item is-expanded last expanded menu-mlid-567"><a href="/" class="menu__link">Get involved</a><ul class="menu"><li class="menu__item is-expanded first expanded menu-mlid-6731"><a href="/" class="menu__link">Calls for Artists</a><ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-6736 program-fringe"><a href="/get-involved/artists/fringe" class="menu__link">Fringe</a></li>
<li class="menu__item is-leaf leaf menu-mlid-6741 program-nextstage"><a href="/get-involved/artists/next-stage" class="menu__link">Next Stage</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-6746"><a href="/get-involved/artists/more" class="menu__link">More</a></li>
</ul></li>
<li class="menu__item is-expanded expanded menu-mlid-616"><a href="/get-involved/youth" class="menu__link">Youth</a><ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-618"><a href="/get-involved/youth/tent" class="menu__link">TENT Program</a></li>
<li class="menu__item is-leaf leaf menu-mlid-617"><a href="/get-involved/youth/teen-fringe" class="menu__link">Teen Fringe</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-6791"><a href="/get-involved/youth/teenjur" class="menu__link">Teenjur Young Critics Program</a></li>
</ul></li>
<li class="menu__item is-leaf leaf menu-mlid-622"><a href="/get-involved/volunteer" class="menu__link">Volunteer</a></li>
<li class="menu__item is-leaf leaf menu-mlid-619"><a href="/get-involved/donate" class="menu__link">Donate</a></li>
<li class="menu__item is-leaf leaf menu-mlid-620"><a href="/get-involved/partner" class="menu__link">Partner</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-621"><a href="/get-involved/work-with-us" class="menu__link">Work with us</a></li>
</ul></li>
</ul></nav>

<div class="main-content" role="main">
                


<div class="page-title">
    <h1>Scotch Tape</h1>
</div>

<figure class="image inline"><img typeof="foaf:Image" src="https://eventotron.imgix.net/04-17-2019-021720-7580.jpg?crop=faces,entropy&amp;fit=crop&amp;w=1600&amp;h=900" alt="Scotch Tape" /></figure>
<div class="columns show-info">
    <div class="row">
        <div class="column double">
                            <dl class="inline">
                                            <dt>Company</dt><dd>For the Biscuit Theatre</dd>                                                                <dt>Playwright/Creator</dt><dd>Marryl Smith</dd>                                    </dl>
                    </div>

                <div class="column right">
            <dl>
                <dt>Runtime</dt>
                <dd>50m</dd>
            </dl>
        </div>
            </div>
</div>

<div class="text-copy">
    <p>5 million subscribers. Over a billion views. Massive internet following. Dreamboat fiancé. Maggie’s entire life is online—and it looks perfect. But when you take the viewer out from behind the computer screen and into her filming process, some things can't be glossed over with editing. Maggie vows to share her whole life with her loyal fanbase, but with that comes some ugly truths that she can’t even admit to herself. In the age of the internet where likes equal currency and image is everything, how far will Maggie go to look like she has it all together?</p></div>

<div class="columns show-info fringe">
    <div class="row">
        <div class="column double">
                    <div class="social">
                <h2>Social</h2>
                <ul><li><a href="//twitter.com/ScotchTape_TO"><i class="icon icon-twitter" aria-hidden="true"><span aria-label="true" class="screen-reader-text">Twitter</span></i></a></li><li><a href="//instagram.com/scotchtapefringe"><i class="icon icon-instagram" aria-hidden="true"><span aria-label="true" class="screen-reader-text">Instagram</span></i></a></li></ul>            </div>
                </div>
            </div>
</div>


<div class="text-copy show-info">
    <hr>
</div>

<div class="columns">
    <div class="row">
        <div class="column full-width">
            <h2>Credits</h2>
        </div>
    </div>
    <div class="row">
        <div class="column show-info">
            <dl><dt>Director</dt><dd>Clarice Goetz</dd></dl></div><div class="column show-info"><dl><dt>Cast</dt><dd>Marryl Smith</dd></dl>        </div>
    </div>
</div>
        


<div class="text-copy performances fringe">
    <hr>
    <h2>Performances</h2>
    <table class="full-width">
        <thead>
            <tr>
                <th>&nbsp;</th>
                <th>Date</th>
                <th>Time</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr data-remote-id="257169">
        <td></td>
        <td>4th July</td>
    <td>10:15pm</td>
    <td>
                                                            </td>
              <td><a href="/box-office/checkout/tickets/1066%3A24192" class="btn">Tickets</a></td>
          </tr><tr data-remote-id="257170">
        <td></td>
        <td>5th July</td>
    <td>7:45pm</td>
    <td>
                                                            </td>
              <td><a href="/box-office/checkout/tickets/1066%3A24193" class="btn">Tickets</a></td>
          </tr><tr data-remote-id="257171">
        <td></td>
        <td>6th July</td>
    <td>1:30pm</td>
    <td>
                                                            </td>
              <td><a href="/box-office/checkout/tickets/1066%3A24194" class="btn">Tickets</a></td>
          </tr><tr data-remote-id="257172">
        <td></td>
        <td>9th July</td>
    <td>8:00pm</td>
    <td>
                                                            </td>
              <td><a href="/box-office/checkout/tickets/1066%3A24195" class="btn">Tickets</a></td>
          </tr><tr data-remote-id="257173">
        <td></td>
        <td>11th July</td>
    <td>9:30pm</td>
    <td>
                                                            </td>
              <td><a href="/box-office/checkout/tickets/1066%3A24196" class="btn">Tickets</a></td>
          </tr><tr data-remote-id="257174">
        <td></td>
        <td>13th July</td>
    <td>6:45pm</td>
    <td>
                                                            </td>
              <td><a href="/box-office/checkout/tickets/1066%3A24197" class="btn">Tickets</a></td>
          </tr><tr data-remote-id="257175">
        <td></td>
        <td>14th July</td>
    <td>4:15pm</td>
    <td>
                                                            </td>
              <td><a href="/box-office/checkout/tickets/1066%3A24198" class="btn">Tickets</a></td>
          </tr>        </tbody>
    </table>    
    <p class="icon-key-link">
        <small>See the <a href="#icon-key" data-featherlight="#icon-key">icon key</a> for an explanation of all accessibility and other icons.</small>
    </p>

    </div>
        


<div class="text-copy">
    <hr>
</div>

<div class="columns"><div class="row"><h2>Venue</h2></div><div class="row">
    <div class="column venue-info">
        <h3>15 : Streetcar Crowsnest Scotiabank Studio</h3>
                    <address class="venue-address"><p>345 Carlaw Avenue<br/ >Toronto<br/ >ON<br/ >M4M 2T1</p><p class="map-link"><a href="https://www.google.com/maps/?q=43.665119828538025,-79.34102771095831" class="btn btn-alternate">View map</a></p></address>                </div>
    <div class="column venue-info">
        <h3>Access</h3>
        <dl>
            <dt>Level of Physical Access</dt><dd>Accessible</dd>        </dl>
            </div>
    <div class="column venue-info">
        <h3>Facilities</h3>
        <dl><dt>Air Conditioned</dt><dd>Yes</dd><dt>Washrooms</dt><dd>Yes</dd><dt>Outdoors</dt><dd>No</dd></dl>            <p class="more-link">
            <a href="/accessibility/access-at-venues/venue/streetcar-crowsnest-scotiabank-studio" class="btn btn-primary">More info</a>
        </p>
    </div>
</div></div>


<div class="faqs">
    <hr>
    <section class="faq">
        <header class="question">
            <h2>Content advice</h2>  
        </header>
        <div class="answer show-info">
            <p>
                            <i title="Not recommended for persons under 18 years of age" class="warning-icon-18plus"><span class="screen-reader-text element-invisible">Not recommended for persons under 18 years of age</span></i><i title="Graphic violence" class="warning-icon-graphic-violence"><span class="screen-reader-text element-invisible">Graphic violence</span></i><i title="Mature language" class="warning-icon-mature-language"><span class="screen-reader-text element-invisible">Mature language</span></i>                        </p>
                                    <p class="icon-key-link"><small><a href="#icon-key" data-featherlight="#icon-key">Icon key</a></small></p>
                                </div>
    </section>
</div>




<div id="icon-key" class="icon-key" role="presentation" aria-hidden="true">
    <h3>Age restrictions</h3>
    <dl>
        <dt>
            <i title="Suitable for all ages" class="warning-icon-suitable-for-all">
                <span class="screen-reader-text element-invisible">Suitable for all ages</span>
            </i>
        </dt>
        <dd>Suitable for all ages</dd>
        <dt>
            <i title="Parental guidance advised" class="warning-icon-parental-guidance">
                <span class="screen-reader-text element-invisible">Parental guidance advised</span>
            </i>
        </dt>
        <dd>Parental guidance advised</dd>
        <dt>
            <i title="Not recommended for persons under 14 years of age" class="warning-icon-14plus">
                <span class="screen-reader-text element-invisible">Not recommended for persons under 14 years of age</span>
            </i>
        </dt>
        <dd>Not recommended for persons under 14 years of age</dd>
        <dt>
            <i title="Not recommended for persons under 18 years of age" class="warning-icon-18plus">
                <span class="screen-reader-text element-invisible">Not recommended for persons under 18 years of age</span>
            </i>
        </dt>
        <dd>Not recommended for persons under 18 years of age</dd>
        <dt>
            <i title="T for Teens" class="warning-icon-t-for-teens">
                <span class="screen-reader-text element-invisible">T for Teens</span>
            </i>
        </dt>
        <dd>T for Teens</dd>
    </dl>
    <h3>Accessibility</h3>
    <dl>
        <dt>
            <i title="Audio description" class="warning-icon-audio-description">
                <span class="screen-reader-text element-invisible">Audio description</span>
            </i>
        </dt>
        <dd>Audio description</dd>
        <dt>
            <i title="Assisted Hearing Devices" class="warning-icon-assisted-hearing-devices">
                <span class="screen-reader-text element-invisible">Assisted Hearing Devices</span>
            </i>
        </dt>
        <dd>Assisted Hearing Devices</dd>
        <dt>
            <i title="TAD Seating" class="warning-icon-tad-seating">
                <span class="screen-reader-text element-invisible">TAD Seating</span>
            </i>
        </dt>
        <dd>TAD Seating</dd>
        <dt>
            <i title="Sign Language" class="warning-icon-sign-language">
                <span class="screen-reader-text element-invisible">Sign Language</span>
            </i>
        </dt>
        <dd>Sign Language</dd>
        <dt>
            <i title="Touch Tour" class="warning-icon-touch-tour">
                <span class="screen-reader-text element-invisible">Touch Tour</span>
            </i>
        </dt>
        <dd>Touch Tour</dd>
        <dt>
            <i title="Touch Book" class="warning-icon-touch-book">
                <span class="screen-reader-text element-invisible">Touch Book</span>
            </i>
        </dt>
        <dd>Touch Book</dd>
        <dt>
            <i title="Relaxed Performance" class="warning-icon-relaxed-performance">
                <span class="screen-reader-text element-invisible">Relaxed Performance</span>
            </i>
        </dt>
        <dd>Relaxed Performance</dd>
    </dl>
    <h3>Performance types</h3>
    <dl>
        <dt>
            <i title="Preview" class="icon icon-preview">
                <span class="screen-reader-text element-invisible">Preview</span>
            </i>
        </dt>
        <dd>Preview</dd>
        <dt>
            <i title="Daily Discount" class="icon icon-discount">
                <span class="screen-reader-text element-invisible">Daily Discount</span>
            </i>
        </dt>
        <dd>Daily Discount</dd>
        <dt>
            <i title="Patrons Pick" class="icon icon-patronspick">
                <span class="screen-reader-text element-invisible">Patrons Pick</span>
            </i>
        </dt>
        <dd>Patrons Pick</dd>
    </dl>
    <h3>Content warnings</h3>
    <dl>
        <dt>
            <i title="Mature language" class="warning-icon-mature-language">
                <span class="screen-reader-text element-invisible">Mature language</span>
            </i>
        </dt>
        <dd>Mature language</dd>
        <dt>
            <i title="Gunshots" class="warning-icon-gunshots">
                <span class="screen-reader-text element-invisible">Gunshots</span>
            </i>
        </dt>
        <dd>Gunshots</dd>
        <dt>
            <i title="Sexual content" class="warning-icon-sexual-content">
                <span class="screen-reader-text element-invisible">Sexual content</span>
            </i>
        </dt>
        <dd>Sexual content</dd>
        <dt>
            <i title="Nudity" class="warning-icon-nudity">
                <span class="screen-reader-text element-invisible">Nudity</span>
            </i>
        </dt>
        <dd>Nudity</dd>
        <dt>
            <i title="Graphic violence" class="warning-icon-graphic-violence">
                <span class="screen-reader-text element-invisible">Graphic violence</span>
            </i>
        </dt>
        <dd>Graphic violence</dd>
        <dt>
            <i title="Fog machine" class="warning-icon-fog-machine">
                <span class="screen-reader-text element-invisible">Fog machine</span>
            </i>
        </dt>
        <dd>Fog machine</dd>
        <dt>
            <i title="Audience participation" class="warning-icon-audience-participation">
                <span class="screen-reader-text element-invisible">Audience participation</span>
            </i>
        </dt>
        <dd>Audience participation</dd>
        <dt>
            <i title="Strobe lights" class="warning-icon-strobe-lights">
                <span class="screen-reader-text element-invisible">Strobe lights</span>
            </i>
        </dt>
        <dd>Strobe lights</dd>
        <dt>
            <i title="Smoking" class="warning-icon-smoking">
                <span class="screen-reader-text element-invisible">Smoking</span>
            </i>
        </dt>
        <dd>Smoking</dd>
    </dl>
</div>

</div>

<footer class="page-footer">
    <div class="wrapper">
        <div class="contact">
                        <p class="donate">
                <a href="/get-involved/donate" class="btn btn-donate" title="Tip the Fringe">Tip the Fringe</a>            </p>
                            <div id="mc_embed_signup" class="mailing-list">
    <h2>Mailing list</h2>
    <form action="//fringetoronto.us9.list-manage.com/subscribe/post?u=1fcbf04437a9e2134668f436f&amp;id=5162bb66f7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div class="mc-field-group">
                <label for="mce-EMAIL">Email address</label>
                <input type="email" value="" name="EMAIL" id="mce-EMAIL"> <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">
            </div>
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1fcbf04437a9e2134668f436f_5162bb66f7" tabindex="-1" value=""></div>
    </form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function ($) {
        window.fnames = new Array();
        window.ftypes = new Array();
        fnames[0] = 'EMAIL';
        ftypes[0] = 'email';
        fnames[1] = 'FNAME';
        ftypes[1] = 'text';
        fnames[2] = 'LNAME';
        ftypes[2] = 'text';
    }(jQuery));
    var $mcj = jQuery.noConflict(true);</script>            <div class="social">
    <h2>Social</h2>
    <ul>
        <li><a href="https://twitter.com/Toronto_Fringe"><i class="icon icon-twitter" aria-hidden="true" title="Twitter"><span aria-label="true" class="screen-reader-text">Twitter</span></i></a></li>
        <li><a href="https://facebook.com/torontofringe"><i class="icon icon-facebook" aria-hidden="true" title="Facebook"><span aria-label="true" class="screen-reader-text">Facebook</span></i></a></li>
        <li><a href="https://www.snapchat.com/add/torontofringe"><i class="icon icon-snapchat" aria-hidden="true" title="Snapchat"><span aria-label="true" class="screen-reader-text">Snapchat</span></i></a></li>
        <li><a href="https://www.instagram.com/toronto_fringe"><i class="icon icon-instagram" aria-hidden="true" title="Instagram"><span aria-label="true" class="screen-reader-text">Instagram</span></i></a></li>
    </ul>
</div>        </div>
        <div class="address">
            <h2>Address</h2>
            <address>
                The Fringe of Toronto Theatre Festival<br>
                688 Richmond Street W.<br>
                Suite #204<br>
                Toronto, Ontario<br>
                Canada<br>
                M6J 1C5
            </address>
            <dl>
                <dt>Phone</dt><dd>(416) 966-1062</dd>
                <dt>Email</dt><dd>general@fringetoronto.com</dd>
            </dl>
        </div>
        <div class="boilerplate">
            <nav id="footer-menu">
                            </nav>
            <div class="legal">
                <p><mark>&reg;</mark> Fringe & Fringe Festival are registered trademarks of the Canadian Association of Fringe Festivals.</p>
                <dl>
                    <dt>Charitable ID</dt><dd>12716 2840 RR0001</dd>
                </dl>
                <p>Toronto Fringe would like to acknowledge that our office has been built on the traditional territory of Tkaronto, "the gathering place" - we acknowledge the original caretakers of this land, the Anishinaabe, including the Mississaugas of New Credit, Haudenosaunee, and Wyndat nations. To all the people of Turtle Island, Chi Miigwetch.</p>
            </div>
        </div>
    </div>
</footer>                
        <script src="https://fringetoronto.com/sites/default/files/js/js_SgsSOMUReIg0j2z9H5awpztQ7zoMPGL4ORR9ujBPhP4.js"></script>
<script src="https://fringetoronto.com/sites/default/files/js/js_EebRuRXFlkaf356V0T2K_8cnUVfCKesNTxdvvPSEhCM.js"></script>
<script src="https://fringetoronto.com/sites/default/files/js/js_hsTw7CkMxZaCH09bUto6j0rOpDiqwHe4989iuh2OdHQ.js"></script>
<script src="https://fringetoronto.com/sites/default/files/js/js_FvoqSzUZBULp7wTadTMDmioUDAK53Y_XcjClYxPFqew.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"toronto_2017","theme_token":"wV6eWAMJMlD8Lj-lLSGhNIWCfV1jNczLLHGOv1FjwbA","js":{"public:\/\/google_tag\/google_tag.script.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/custom\/toronto\/toronto_eventotron_adverts\/js\/toronto_eventotron_adverts.js":1,"sites\/all\/themes\/custom\/toronto_2017\/scripts\/toolkit.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/themes\/custom\/toronto_2017\/system.menus.css":1,"sites\/all\/themes\/custom\/toronto_2017\/system.messages.css":1,"sites\/all\/themes\/custom\/toronto_2017\/system.theme.css":1,"sites\/all\/themes\/custom\/toronto_2017\/css\/toolkit.css":1}},"urlIsAjaxTrusted":{"\/search":true}});</script>
    </body>
</html>